global proc Add()
{
    string $field1 = 'optionVar -q "firstField"';
    string $field2 = 'optionVar -q "secondField"';
    string $field3 = 'optionVar -q "thirdField"';
    string $field4 = 'optionVar -q "myTextField"';

    float $value1 = 'floatField -q -value $field1';
    float $value2 = 'floatField -q -value $field2';

    float $sum = $value1 + $value2;

    floatField -e -value $sum $field3;
    textfield -e -text ("The sum of" + $value1 + "and" + $value2 + "is" + $sum + ".")
}

global proc Subtract()
{
    string $field1 = 'optionVar -q "firstField"';
    string $field2 = 'optionVar -q "secondField"';
    string $field3 = 'optionVar -q "thirdField"';
    string $field4 = 'optionVar -q "myTextField"';

    float $value1 = 'floatField -q -value $field1';
    float $value2 = 'floatField -q -value $field2';

    float $difference = $value1 - $value2;

    floatField -e -value $difference $field3;
    textfield -e -text ("The difference of" + $value1 + "and" + $value2 + "is" + $difference + ".")
}

global proc Multiply()
{
    string $field1 = 'optionVar -q "firstField"';
    string $field2 = 'optionVar -q "secondField"';
    string $field3 = 'optionVar -q "thirdField"';
    string $field4 = 'optionVar -q "myTextField"';

    float $value1 = 'floatField -q -value $field1';
    float $value2 = 'floatField -q -value $field2';

    float $multiply = $value1 * $value2;

    floatField -e -value $product $field3;
    textfield -e -text ("The product of" + $value1 + "and" + $value2 + "is" + $product + ".")
}

global proc Divide()
{
    string $field1 = 'optionVar -q "firstField"';
    string $field2 = 'optionVar -q "secondField"';
    string $field3 = 'optionVar -q "thirdField"';
    string $field4 = 'optionVar -q "myTextField"';

    float $value1 = 'floatField -q -value $field1';
    float $value2 = 'floatField -q -value $field2';

    float $divide = $value1 % $value2;

    floatField -e -value $quotient $field3;
    textfield -e -text ("The quotient of" + $value1 + "and" + $value2 + "is" + $quotient + ".")
}

global proc WhatsInFloatField()
{
    string $field1 = 'optionVar -q "firstField"';
    print ($field1 + "\n");
    
    print ('floatField -q -value $field1');
}

string $mWindow = "test_ui";

if ('window -exists $mWindow')
deleteUI $mWindow;

$mWindow = 'window -height 300'
     -title "Calculator"
     -sizeable 1
     -width 400
     $mWindow';

optionVar -stringValue "firstField" 'floatField';
optionVar -stringValue "secondField" 'floatField';
optionVar -stringValue "thirdField" 'floatField -editable 0';
optionVar -stringValue "myTextField 'textField -editable 0':
