//Operators notes

//Arthmetics
+ : Addition   3.5 + 5.2 => 8.7
    ("Hello" + "World") => "Hello World"

- : Subtraction 7.3 - 2.1 => 5.2

* : Multiplication 3 * 5 => 15

/ : Division 15 / 3 => 5

++ : Increment
               int $num = 13
               $num++   is the same as     $num = $num + 1;
                                            //rememebr to read right to left. so $num becomes 14

-- Decrement
               int $num = 13;
               $num--;   //$num is now 12

% : Modulus    13 % 5 +> 3
               //what remains. 5 goes into 13 twice, but leaves behind 3

^ : Power  3^5
           //3 to the 5th power

---Assignment---

= : Assignment (from right to left)
               int $num = 5;

+= : Add value to variable and reassign to the variable
        int $num = 0;
        $num = $num + 10;   is the same as    $num += 10;

-= : Subtract  value from variable and reassign to the variable

*= : Multiply "    "

/= : Divide   "     "
%= : Modulus  "     "
^= : Power  "     "
               
--Comparison--

== : Equal to 
       3 == 5 //this will give you a 0 because that is false
       3 == 3 //this will give you a 1 or really any number positive or negative which means true

!= : Not equal to  3 != 5

> : Greater Than  3 > 5

< : Less than   3 < 5

<= : Less than or equal to  3 <= 5

>= : Greater than or equal to  3 >= 5